# spring-cache-bug

./: .gitignore  pom.xml  readme.md
testcache/: pom.xml
testcache/src/main/java/com/example/testcache/: TestCacheController.java  TestcacheApplication.java
testcache/src/main/java/com/example/testcache/model/: DistrictDO.java  DistrictRepository.java
testcache/src/main/resources/: application-local.yml
