<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.9</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.socialuni</groupId>
    <artifactId>socialuni-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>socialuni-parent</name>
    <description>qingchi_back project for Spring Boot</description>

    <modules>
        <module>testcache</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <!--<dependencyManagement>
        <dependencies>
            &lt;!&ndash; https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies &ndash;&gt;
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.4.9</version>
                &lt;!&ndash; 所有依赖包的版本控制统一 &ndash;&gt;
                <type>pom</type>
                &lt;!&ndash;    仅支持type=pom，仅用来pom间互相引用，减少父pom体积&ndash;&gt;
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>-->
</project>
